import os

for key, value in os.environ.items():
    if key.startswith("GUNICORN_"):
        # "GUNICORN_FROG" -> "frog"
        variable_name = key.split("_", 1)[1].lower()
        vars()[variable_name] = value

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4 filetype=python
